<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="danieljfears.companion.Menu"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/topsection"
        android:background="#00b9e6"
        android:elevation="5dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/back"
            android:text="&#xf060;"
            android:textSize="60dp"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@drawable/faback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Companion"
            android:fontFamily="sans-serif"
            android:textSize="30dp"
            android:textColor="#fff"
            android:id="@+id/name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuTitle"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topsection">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2">

        <Button
            android:layout_width="90dp"
            android:layout_height="230dp"
            android:text="Tourist&#10;Attractions"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:fontFamily="sans-serif"
            android:textSize="30dp"
            android:id="@+id/attractions"

            />

        <Button
            android:layout_height="230dp"
            android:layout_width="100dp"
            android:text="Restaurants"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:fontFamily="sans-serif"
            android:textSize="30dp"
            android:id="@+id/restaurants"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:text="Shopping"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:fontFamily="sans-serif"
            android:textSize="30dp"
            android:id="@+id/shopping"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:text="Bus Stops"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:fontFamily="sans-serif"
            android:textSize="30dp"
            android:id="@+id/busses"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:text="Train&#10;Stations"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:fontFamily="sans-serif"
            android:textSize="30dp"
            android:id="@+id/trains"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:text="Toilets"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:fontFamily="sans-serif"
            android:textSize="30dp"
            android:id="@+id/toilets"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:text="Groceries"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:fontFamily="sans-serif"
            android:textSize="30dp"
            android:id="@+id/groceries"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="230dp"
            android:text="ATMs"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:fontFamily="sans-serif"
            android:textSize="30dp"
            android:id="@+id/atms"
            />

    </GridLayout>
        </ScrollView>

    </RelativeLayout>

</RelativeLayout>
