<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="danieljfears.companion.MapsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/topsection"
        android:background="#199B60"
        android:elevation="5dp"
        >

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/back"
            android:text="&#xf060;"
            android:textSize="60dp"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@drawable/faback" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Companion"
            android:fontFamily="sans-serif"
            android:textSize="30dp"
            android:textColor="#fff"
            android:id="@+id/name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/directionsLbl"
            android:textSize="30dp"
            android:text="Directions to: X"
            android:textStyle="bold"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:layout_marginTop="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#199B60"
        android:elevation="5dp"
        >

        <ImageView
            android:layout_marginLeft="150dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_distance"
            android:id="@+id/ivdistance"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 km"
            android:id="@+id/tvDistance"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/ivdistance"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textColor="#fff"/>

        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_clock"
            android:id="@+id/ivduration"
            android:layout_toLeftOf="@+id/tvDuration"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 min"
            android:id="@+id/tvDuration"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="150dp"
            android:textStyle="bold"
            android:textColor="#fff"/>
    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
