<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="120dip"
        android:id="@+id/topbar"
        android:background="#00b9e6"
        android:elevation="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Companion"
            android:fontFamily="sans-serif"
            android:textSize="60dp"
            android:textColor="#fff"
            android:id="@+id/name"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dip"
        android:background="@drawable/bg1"
        android:id="@+id/picture"
        android:layout_below="@+id/topbar">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picture">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <Button
                android:id="@+id/button"
                android:layout_width="100dp"
                android:text="Browse Cities"
                android:fontFamily="sans-serif"
                android:textSize="40dp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_height="220dp"
                android:theme="@style/BlueButton"
                android:textColor="#fff"
                android:elevation="8dp"
                />

            <Button
                android:id="@+id/buttonnfc"
                android:fontFamily="sans-serif"
                android:layout_width="100dp"
                android:textSize="40dp"
                android:text="NFC Check-In"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_height="220dp"
                android:layout_below="@+id/button"
                android:theme="@style/BlueButton"
                android:textColor="#fff"
                android:elevation="8dp"
                />

        </GridLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:background="#00b9e6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daniel Fears - Final Year Project"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:textSize="18dp"/>

    </RelativeLayout>


</RelativeLayout>