<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="danieljfears.companion.NFC">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/topsection"
        android:background="#00b9e6"
        android:elevation="8dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/back"
            android:text="&#xf060;"
            android:textSize="60dp"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@drawable/faback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Companion"
            android:fontFamily="sans-serif"
            android:textSize="30dp"
            android:textColor="#fff"
            android:id="@+id/name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuTitle"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:text="Scan NFC Tag to Check-In"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topsection">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:text="Tap your device against the NFC tag to check-in on Facebook"
            android:textSize="40dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="100dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&#xf1eb;"
            android:layout_centerInParent="true"
            android:textSize="200dp"
            android:id="@+id/wirelessicon"
            android:layout_below="@+id/text"/>

    </RelativeLayout>

</RelativeLayout>
