<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/topsection"
        android:background="#00b9e6"
        android:elevation="8dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/back"
            android:text="&#xf060;"
            android:textSize="60dp"
            android:clickable="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textColor="@drawable/faback" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Companion"
            android:fontFamily="sans-serif"
            android:textSize="30dp"
            android:textColor="#fff"
            android:id="@+id/name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menuTitle"
            android:textSize="30dp"
            android:text="ATMs Near You"
            android:textStyle="bold"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topsection">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView">
        </ListView>

    </RelativeLayout>


</RelativeLayout>